:root {
  --yellow: #ffc600;
  --black: #272727;
}

body {
  font-size: 15px;
  color: var(--black);
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
}

/* Hero Section */

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  grid-gap: 20px;
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
  .cta {
    padding: 20px;
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
  .cta {
    padding: 20px;
  }
}

.hero {
  grid-area: hero;
  padding: 50px;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero > * {
  background-color: var(--yellow);
  padding: 5px;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.price {
  font-size: 4em;
  font-weight: 100;
}

.cta p {
  margin: 0;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  margin: 0;
  padding: 20px 0;
}

.menu a {
  text-decoration: none;
  color: var(--black);
  background: var(--yellow);
  display: block;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }
  .menu ul {
    max-height: 0;
    overflow: hidden;

    transform: rotateX(90deg);
    transition: all 0.5s;
  }
}

[aria-expanded="true"] ~ ul {
  display: grid;
  max-height: 500px;
  transform: rotate(0);
}

[aria-expanded="false"] .close {
  display: none;
}

[aria-expanded="true"] .close {
  display: inline-block;
}
[aria-expanded="true"] .open {
  display: none;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin: 50px 0 0 0;
}

.feature {
  background: white;
  padding: 20px;
  text-align: center;
  border: 1px solid white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 3em;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* About Section */
.about {
  margin: 50px 0;
  background: white;
  border: 1px solid white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* Gallery */
.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2::before,
.gallery h2::after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
}
.gallery h2::after {
  --direction: right;
}
